BEGIN;
INSERT INTO non_conformities (nc_number, type, title, description, status, priority, department, requesting_unit, requesting_person, responsible_person, opening_date, df_opened_at, due_date, due_at, source_cost_id, part_name, part_code, vehicle_type, amount, cost_date, cost_type, material_type, measurement_unit, quantity, scrap_weight, rework_duration, quality_control_duration, responsible_personnel_id, supplier_id, is_supplier_nc, problem_definition, root_cause, five_why_analysis, five_n1k_analysis, ishikawa_analysis, eight_d_steps, eight_d_progress, closing_notes, closed_at, attachments, closing_attachments) VALUES ((SELECT generate_nc_number('8D'::text)), '8D', 'Kalite Maliyeti: Hurda Maliyeti - 5200 ŞHORT YAN DUVAR PARÇASI - Traktör Kabin', 'Araç Bazlı Hedef Analizinden Otomatik Başlatıldı
Dönem: Tüm Zamanlar
Araç Tipi: Traktör Kabin
Metrik: Hurda Maliyeti

Maliyet Kaydı Özeti
Maliyet Türü: Hurda Maliyeti
Tarih: 10.02.2025
Birim: Üretim Müdürlüğü (Kabin Hattı)
Parça Adı: 5200 ŞHORT YAN DUVAR PARÇASI
Parça Kodu: TR-116653
Araç Tipi: Traktör Kabin
Tutar: ₺63,00
Miktar: 1
Hurda Ağırlığı: 2 kg

Açıklama
Hatalı bükülmüştür.', 'Kapatıldı', 'Yüksek', 'Üretim Müdürlüğü (Kabin Hattı)', 'Kalite Maliyetleri', 'Kalite Maliyetleri', 'Üretim Müdürlüğü (Kabin Hattı)', '2025-02-10', '2025-02-10T00:00:00.000Z', '2025-03-10', '2025-03-10T00:00:00.000Z', 'dbbe9efa-9976-4330-a105-41c04a7fa899', '5200 ŞHORT YAN DUVAR PARÇASI', 'TR-116653', 'Traktör Kabin', 63, '2025-02-10', 'Hurda Maliyeti', 'St37', '', 1, 2, NULL, NULL, NULL, NULL, false, '5200 ŞHORT YAN DUVAR PARÇASI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺63,00).', 'Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.', '{"problem":"5200 ŞHORT YAN DUVAR PARÇASI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺63,00).","why1":"Parça kalite şartını karşılamadığı için hurdaya ayrıldı.","why2":"Proses kontrol veya son kontrol noktasında uygunsuzluk zamanında yakalanamadı.","why3":"İş talimatı/kontrol planında kritik adımlar tanımlı değil veya uygulanmıyor.","why4":"Operatör eğitimi ve yetkinlik doğrulaması yetersiz.","why5":"Kalite planlama sürecinde risk analizi (FMEA) ve proses doğrulama adımları eksik.","rootCause":"Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","immediateAction":"Uygunsuz 5200 ŞHORT YAN DUVAR PARÇASI partileri izole edildi; ilgili proses durdurularak kontrol edildi.","preventiveAction":"1. 5200 ŞHORT YAN DUVAR PARÇASI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.\n2. Hat içi kontrol noktaları güçlendirilmelidir.\n3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.\n4. Hurda maliyeti birim KPI olarak izlenmelidir."}'::jsonb, '{"ne":"5200 ŞHORT YAN DUVAR PARÇASI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺63,00).","nerede":"Üretim Müdürlüğü (Kabin Hattı)","neZaman":"10.02.2025","kim":"Üretim Müdürlüğü (Kabin Hattı)","neden":"Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","nasil":"Kalite kontrol muayenesi, proses kontrol veya saha bildirimi sırasında tespit edilmiştir."}'::jsonb, '{"problem":"5200 ŞHORT YAN DUVAR PARÇASI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺63,00).","man":["Operatör eğitim/yeterlilik veya prosedür uygulama eksikliği."],"material":["Malzeme spesifikasyonu veya lot uyumsuzluğu."],"machine":["Ekipman/tezgah ayar veya bakım eksikliği."],"environment":["Çevresel faktörler proses kalitesini olumsuz etkilemiş olabilir."],"measurement":["Ölçüm/kontrol sistemi yetersiz veya kalibrasyon eksik."],"management":["İş talimatı, kontrol planı veya proses doğrulama eksik."]}'::jsonb, '{"D1":{"title":"Ekip Oluşturma","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Kabin Hattı) liderliğinde çok disiplinli ekip oluşturuldu.","completed":true,"evidenceFiles":[]},"D2":{"title":"Problemi Tanımlama","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"5200 ŞHORT YAN DUVAR PARÇASI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺63,00).","completed":true,"evidenceFiles":[]},"D3":{"title":"Geçici Önlemler Alma","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Uygunsuz 5200 ŞHORT YAN DUVAR PARÇASI partileri izole edildi; ilgili proses durdurularak kontrol edildi.","completed":true,"evidenceFiles":[]},"D4":{"title":"Kök Neden Analizi","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Parça kalite şartını karşılamadığı için hurdaya ayrıldı.\n2. Proses kontrol veya son kontrol noktasında uygunsuzluk zamanında yakalanamadı.\n3. İş talimatı/kontrol planında kritik adımlar tanımlı değil veya uygulanmıyor.\n4. Operatör eğitimi ve yetkinlik doğrulaması yetersiz.\n5 (Kök): Kalite planlama sürecinde risk analizi (FMEA) ve proses doğrulama adımları eksik.\n\nKök Neden Özeti: Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","completed":true,"evidenceFiles":[]},"D5":{"title":"Kalıcı Düzeltici Faaliyetleri Belirleme","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. 5200 ŞHORT YAN DUVAR PARÇASI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.\n2. Hat içi kontrol noktaları güçlendirilmelidir.\n3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.\n4. Hurda maliyeti birim KPI olarak izlenmelidir.","completed":true,"evidenceFiles":[]},"D6":{"title":"Kalıcı Düzeltici Faaliyetleri Uygulama","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","completed":true,"evidenceFiles":[]},"D7":{"title":"Tekrarlanmayı Önleme","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","completed":true,"evidenceFiles":[]},"D8":{"title":"Ekibi Takdir Etme","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","completed":true,"evidenceFiles":[]}}'::jsonb, '{"D1":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Kabin Hattı) liderliğinde çok disiplinli ekip oluşturuldu.","evidenceFiles":[]},"D2":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"5200 ŞHORT YAN DUVAR PARÇASI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺63,00).","evidenceFiles":[]},"D3":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Uygunsuz 5200 ŞHORT YAN DUVAR PARÇASI partileri izole edildi; ilgili proses durdurularak kontrol edildi.","evidenceFiles":[]},"D4":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Parça kalite şartını karşılamadığı için hurdaya ayrıldı.\n2. Proses kontrol veya son kontrol noktasında uygunsuzluk zamanında yakalanamadı.\n3. İş talimatı/kontrol planında kritik adımlar tanımlı değil veya uygulanmıyor.\n4. Operatör eğitimi ve yetkinlik doğrulaması yetersiz.\n5 (Kök): Kalite planlama sürecinde risk analizi (FMEA) ve proses doğrulama adımları eksik.\n\nKök Neden Özeti: Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","evidenceFiles":[]},"D5":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. 5200 ŞHORT YAN DUVAR PARÇASI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.\n2. Hat içi kontrol noktaları güçlendirilmelidir.\n3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.\n4. Hurda maliyeti birim KPI olarak izlenmelidir.","evidenceFiles":[]},"D6":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","evidenceFiles":[]},"D7":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","evidenceFiles":[]},"D8":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","evidenceFiles":[]}}'::jsonb, 'Traktör Kabin — Hurda Maliyeti analizi kapsamında açılan 8D kaydı.

Kök neden:
Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.

Uygulanan düzeltici faaliyetler:
1. 5200 ŞHORT YAN DUVAR PARÇASI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.
2. Hat içi kontrol noktaları güçlendirilmelidir.
3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.
4. Hurda maliyeti birim KPI olarak izlenmelidir.

Anlık aksiyon:
Uygunsuz 5200 ŞHORT YAN DUVAR PARÇASI partileri izole edildi; ilgili proses durdurularak kontrol edildi.

Düzeltici faaliyetler tamamlanmış; etkinlik doğrulaması yapılmıştır. Kaydın kapatılması uygundur.', '2026-06-03T12:30:23.709Z', '[]'::jsonb, '[]'::jsonb);

INSERT INTO non_conformities (nc_number, type, title, description, status, priority, department, requesting_unit, requesting_person, responsible_person, opening_date, df_opened_at, due_date, due_at, source_cost_id, part_name, part_code, vehicle_type, amount, cost_date, cost_type, material_type, measurement_unit, quantity, scrap_weight, rework_duration, quality_control_duration, responsible_personnel_id, supplier_id, is_supplier_nc, problem_definition, root_cause, five_why_analysis, five_n1k_analysis, ishikawa_analysis, eight_d_steps, eight_d_progress, closing_notes, closed_at, attachments, closing_attachments) VALUES ((SELECT generate_nc_number('8D'::text)), '8D', 'Kalite Maliyeti: Yeniden İşlem Maliyeti - Kabin tavan sacı - AGA6000', 'Araç Bazlı Hedef Analizinden Otomatik Başlatıldı
Dönem: Tüm Zamanlar
Araç Tipi: AGA6000
Metrik: Yeniden İşlem Maliyeti

Maliyet Kaydı Özeti
Maliyet Türü: Yeniden İşlem Maliyeti
Tarih: 08.08.2025
Birim: Üretim Müdürlüğü (Üst Yapı)
Parça Adı: Kabin tavan sacı
Parça Kodu: 37-5000178546
Araç Tipi: AGA6000
Tutar: ₺3.000,00
Yeniden İşlem Süresi: 60 dk

Açıklama
AGA 6000 tavan sacı düzlemsellik hatası tespit edilmiştir', 'Kapatıldı', 'Yüksek', 'Üretim Müdürlüğü (Üst Yapı)', 'Kalite Maliyetleri', 'Kalite Maliyetleri', 'Üretim Müdürlüğü (Üst Yapı)', '2025-08-08', '2025-08-08T00:00:00.000Z', '2025-09-08', '2025-09-08T00:00:00.000Z', 'ddf258a5-8d65-4546-8a71-0004f1999ec3', 'Kabin tavan sacı', '37-5000178546', 'AGA6000', 3000, '2025-08-08', 'Yeniden İşlem Maliyeti', '', '', NULL, NULL, 60, NULL, NULL, NULL, false, 'Kabin tavan sacı parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺3.000,00, 60 dk dk).', 'Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.', '{"problem":"Kabin tavan sacı parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺3.000,00, 60 dk dk).","why1":"Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.","why2":"Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.","why3":"Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.","why4":"İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.","why5":"Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.","rootCause":"Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","immediateAction":"Etkilenen Kabin tavan sacı partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","preventiveAction":"1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir."}'::jsonb, '{"ne":"Kabin tavan sacı parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺3.000,00, 60 dk dk).","nerede":"Üretim Müdürlüğü (Üst Yapı)","neZaman":"08.08.2025","kim":"Üretim Müdürlüğü (Üst Yapı)","neden":"Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","nasil":"Kalite kontrol muayenesi, proses kontrol veya saha bildirimi sırasında tespit edilmiştir."}'::jsonb, '{"problem":"Kabin tavan sacı parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺3.000,00, 60 dk dk).","man":["Operatör eğitim/yeterlilik veya prosedür uygulama eksikliği."],"material":["Malzeme spesifikasyonu veya lot uyumsuzluğu."],"machine":["Ekipman/tezgah ayar veya bakım eksikliği."],"environment":["Çevresel faktörler proses kalitesini olumsuz etkilemiş olabilir."],"measurement":["Ölçüm/kontrol sistemi yetersiz veya kalibrasyon eksik."],"management":["İş talimatı, kontrol planı veya proses doğrulama eksik."]}'::jsonb, '{"D1":{"title":"Ekip Oluşturma","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Üst Yapı) liderliğinde çok disiplinli ekip oluşturuldu.","completed":true,"evidenceFiles":[]},"D2":{"title":"Problemi Tanımlama","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kabin tavan sacı parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺3.000,00, 60 dk dk).","completed":true,"evidenceFiles":[]},"D3":{"title":"Geçici Önlemler Alma","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Etkilenen Kabin tavan sacı partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","completed":true,"evidenceFiles":[]},"D4":{"title":"Kök Neden Analizi","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.\n2. Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.\n3. Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.\n4. İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.\n5 (Kök): Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.\n\nKök Neden Özeti: Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","completed":true,"evidenceFiles":[]},"D5":{"title":"Kalıcı Düzeltici Faaliyetleri Belirleme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.","completed":true,"evidenceFiles":[]},"D6":{"title":"Kalıcı Düzeltici Faaliyetleri Uygulama","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","completed":true,"evidenceFiles":[]},"D7":{"title":"Tekrarlanmayı Önleme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","completed":true,"evidenceFiles":[]},"D8":{"title":"Ekibi Takdir Etme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","completed":true,"evidenceFiles":[]}}'::jsonb, '{"D1":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Üst Yapı) liderliğinde çok disiplinli ekip oluşturuldu.","evidenceFiles":[]},"D2":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kabin tavan sacı parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺3.000,00, 60 dk dk).","evidenceFiles":[]},"D3":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Etkilenen Kabin tavan sacı partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","evidenceFiles":[]},"D4":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.\n2. Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.\n3. Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.\n4. İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.\n5 (Kök): Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.\n\nKök Neden Özeti: Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","evidenceFiles":[]},"D5":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.","evidenceFiles":[]},"D6":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","evidenceFiles":[]},"D7":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","evidenceFiles":[]},"D8":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","evidenceFiles":[]}}'::jsonb, 'AGA6000 — Yeniden İşlem Maliyeti analizi kapsamında açılan 8D kaydı.

Kök neden:
Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.

Uygulanan düzeltici faaliyetler:
1. Proses kontrol kartına kritik parametre izleme eklenmelidir.
2. First-off onay prosedürü zorunlu hale getirilmelidir.
3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.
4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.

Anlık aksiyon:
Etkilenen Kabin tavan sacı partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.

Düzeltici faaliyetler tamamlanmış; etkinlik doğrulaması yapılmıştır. Kaydın kapatılması uygundur.', '2026-06-03T12:30:23.710Z', '[]'::jsonb, '[]'::jsonb);

INSERT INTO non_conformities (nc_number, type, title, description, status, priority, department, requesting_unit, requesting_person, responsible_person, opening_date, df_opened_at, due_date, due_at, source_cost_id, part_name, part_code, vehicle_type, amount, cost_date, cost_type, material_type, measurement_unit, quantity, scrap_weight, rework_duration, quality_control_duration, responsible_personnel_id, supplier_id, is_supplier_nc, problem_definition, root_cause, five_why_analysis, five_n1k_analysis, ishikawa_analysis, eight_d_steps, eight_d_progress, closing_notes, closed_at, attachments, closing_attachments) VALUES ((SELECT generate_nc_number('8D'::text)), '8D', 'Kalite Maliyeti: Hurda Maliyeti - ALEV DUVARI - Traktör Kabin', 'Araç Bazlı Hedef Analizinden Otomatik Başlatıldı
Dönem: Tüm Zamanlar
Araç Tipi: Traktör Kabin
Metrik: Hurda Maliyeti

Maliyet Kaydı Özeti
Maliyet Türü: Hurda Maliyeti
Tarih: 10.02.2025
Birim: Üretim Müdürlüğü (Kabin Hattı)
Parça Adı: ALEV DUVARI
Parça Kodu: TR-116653
Araç Tipi: Traktör Kabin
Tutar: ₺252,00
Miktar: 1
Hurda Ağırlığı: 8 kg

Açıklama
Büküm öncesi bombeli olduğu için hurdaya ayrıldı.', 'Kapatıldı', 'Yüksek', 'Üretim Müdürlüğü (Kabin Hattı)', 'Kalite Maliyetleri', 'Kalite Maliyetleri', 'Üretim Müdürlüğü (Kabin Hattı)', '2025-02-10', '2025-02-10T00:00:00.000Z', '2025-03-10', '2025-03-10T00:00:00.000Z', 'e74c5f71-d647-43e7-bc98-581375672ade', 'ALEV DUVARI', 'TR-116653', 'Traktör Kabin', 252, '2025-02-10', 'Hurda Maliyeti', 'St37', '', 1, 8, NULL, NULL, NULL, NULL, false, 'ALEV DUVARI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺252,00).', 'Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.', '{"problem":"ALEV DUVARI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺252,00).","why1":"Parça kalite şartını karşılamadığı için hurdaya ayrıldı.","why2":"Proses kontrol veya son kontrol noktasında uygunsuzluk zamanında yakalanamadı.","why3":"İş talimatı/kontrol planında kritik adımlar tanımlı değil veya uygulanmıyor.","why4":"Operatör eğitimi ve yetkinlik doğrulaması yetersiz.","why5":"Kalite planlama sürecinde risk analizi (FMEA) ve proses doğrulama adımları eksik.","rootCause":"Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","immediateAction":"Uygunsuz ALEV DUVARI partileri izole edildi; ilgili proses durdurularak kontrol edildi.","preventiveAction":"1. ALEV DUVARI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.\n2. Hat içi kontrol noktaları güçlendirilmelidir.\n3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.\n4. Hurda maliyeti birim KPI olarak izlenmelidir."}'::jsonb, '{"ne":"ALEV DUVARI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺252,00).","nerede":"Üretim Müdürlüğü (Kabin Hattı)","neZaman":"10.02.2025","kim":"Üretim Müdürlüğü (Kabin Hattı)","neden":"Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","nasil":"Kalite kontrol muayenesi, proses kontrol veya saha bildirimi sırasında tespit edilmiştir."}'::jsonb, '{"problem":"ALEV DUVARI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺252,00).","man":["Operatör eğitim/yeterlilik veya prosedür uygulama eksikliği."],"material":["Malzeme spesifikasyonu veya lot uyumsuzluğu."],"machine":["Ekipman/tezgah ayar veya bakım eksikliği."],"environment":["Çevresel faktörler proses kalitesini olumsuz etkilemiş olabilir."],"measurement":["Ölçüm/kontrol sistemi yetersiz veya kalibrasyon eksik."],"management":["İş talimatı, kontrol planı veya proses doğrulama eksik."]}'::jsonb, '{"D1":{"title":"Ekip Oluşturma","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Kabin Hattı) liderliğinde çok disiplinli ekip oluşturuldu.","completed":true,"evidenceFiles":[]},"D2":{"title":"Problemi Tanımlama","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"ALEV DUVARI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺252,00).","completed":true,"evidenceFiles":[]},"D3":{"title":"Geçici Önlemler Alma","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Uygunsuz ALEV DUVARI partileri izole edildi; ilgili proses durdurularak kontrol edildi.","completed":true,"evidenceFiles":[]},"D4":{"title":"Kök Neden Analizi","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Parça kalite şartını karşılamadığı için hurdaya ayrıldı.\n2. Proses kontrol veya son kontrol noktasında uygunsuzluk zamanında yakalanamadı.\n3. İş talimatı/kontrol planında kritik adımlar tanımlı değil veya uygulanmıyor.\n4. Operatör eğitimi ve yetkinlik doğrulaması yetersiz.\n5 (Kök): Kalite planlama sürecinde risk analizi (FMEA) ve proses doğrulama adımları eksik.\n\nKök Neden Özeti: Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","completed":true,"evidenceFiles":[]},"D5":{"title":"Kalıcı Düzeltici Faaliyetleri Belirleme","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. ALEV DUVARI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.\n2. Hat içi kontrol noktaları güçlendirilmelidir.\n3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.\n4. Hurda maliyeti birim KPI olarak izlenmelidir.","completed":true,"evidenceFiles":[]},"D6":{"title":"Kalıcı Düzeltici Faaliyetleri Uygulama","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","completed":true,"evidenceFiles":[]},"D7":{"title":"Tekrarlanmayı Önleme","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","completed":true,"evidenceFiles":[]},"D8":{"title":"Ekibi Takdir Etme","responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","completed":true,"evidenceFiles":[]}}'::jsonb, '{"D1":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Kabin Hattı) liderliğinde çok disiplinli ekip oluşturuldu.","evidenceFiles":[]},"D2":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"ALEV DUVARI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺252,00).","evidenceFiles":[]},"D3":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Uygunsuz ALEV DUVARI partileri izole edildi; ilgili proses durdurularak kontrol edildi.","evidenceFiles":[]},"D4":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Parça kalite şartını karşılamadığı için hurdaya ayrıldı.\n2. Proses kontrol veya son kontrol noktasında uygunsuzluk zamanında yakalanamadı.\n3. İş talimatı/kontrol planında kritik adımlar tanımlı değil veya uygulanmıyor.\n4. Operatör eğitimi ve yetkinlik doğrulaması yetersiz.\n5 (Kök): Kalite planlama sürecinde risk analizi (FMEA) ve proses doğrulama adımları eksik.\n\nKök Neden Özeti: Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","evidenceFiles":[]},"D5":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. ALEV DUVARI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.\n2. Hat içi kontrol noktaları güçlendirilmelidir.\n3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.\n4. Hurda maliyeti birim KPI olarak izlenmelidir.","evidenceFiles":[]},"D6":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","evidenceFiles":[]},"D7":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","evidenceFiles":[]},"D8":{"completed":true,"responsible":"Üretim Müdürlüğü (Kabin Hattı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","evidenceFiles":[]}}'::jsonb, 'Traktör Kabin — Hurda Maliyeti analizi kapsamında açılan 8D kaydı.

Kök neden:
Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.

Uygulanan düzeltici faaliyetler:
1. ALEV DUVARI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.
2. Hat içi kontrol noktaları güçlendirilmelidir.
3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.
4. Hurda maliyeti birim KPI olarak izlenmelidir.

Anlık aksiyon:
Uygunsuz ALEV DUVARI partileri izole edildi; ilgili proses durdurularak kontrol edildi.

Düzeltici faaliyetler tamamlanmış; etkinlik doğrulaması yapılmıştır. Kaydın kapatılması uygundur.', '2026-06-03T12:30:23.711Z', '[]'::jsonb, '[]'::jsonb);

COMMIT;