BEGIN;
INSERT INTO non_conformities (nc_number, type, title, description, status, priority, department, requesting_unit, requesting_person, responsible_person, opening_date, df_opened_at, due_date, due_at, source_cost_id, part_name, part_code, vehicle_type, amount, cost_date, cost_type, material_type, measurement_unit, quantity, scrap_weight, rework_duration, quality_control_duration, responsible_personnel_id, supplier_id, is_supplier_nc, problem_definition, root_cause, five_why_analysis, five_n1k_analysis, ishikawa_analysis, eight_d_steps, eight_d_progress, closing_notes, closed_at, attachments, closing_attachments) VALUES ((SELECT generate_nc_number('8D'::text)), '8D', 'Kalite Maliyeti: Yeniden İşlem Maliyeti - URAL GÖVDE KOMPLE KAYNAKLI - Ural', 'Araç Bazlı Hedef Analizinden Otomatik Başlatıldı
Dönem: Tüm Zamanlar
Araç Tipi: Ural
Metrik: Yeniden İşlem Maliyeti

Maliyet Kaydı Özeti
Maliyet Türü: Yeniden İşlem Maliyeti
Tarih: 10.12.2025
Birim: Üretim Müdürlüğü (Üst Yapı)
Parça Adı: URAL GÖVDE KOMPLE KAYNAKLI
Parça Kodu: 37-5000187842
Araç Tipi: Ural
Tutar: ₺2.220,00
Miktar: 1
Yeniden İşlem Süresi: 65 dk

Açıklama
MALZEME DE ÇAPAK OLDUĞU TESPİT EDİLDİ.', 'Kapatıldı', 'Yüksek', 'Üretim Müdürlüğü (Üst Yapı)', 'Kalite Maliyetleri', 'Kalite Maliyetleri', 'Üretim Müdürlüğü (Üst Yapı)', '2025-12-10', '2025-12-10T00:00:00.000Z', '2026-01-10', '2026-01-10T00:00:00.000Z', '7fb05a8f-3224-4e56-a459-16e66a106b84', 'URAL GÖVDE KOMPLE KAYNAKLI', '37-5000187842', 'Ural', 2220, '2025-12-10', 'Yeniden İşlem Maliyeti', '', '', 1, NULL, 65, NULL, '29dad806-b192-4657-b18d-9cd9b1c57747', NULL, false, 'URAL GÖVDE KOMPLE KAYNAKLI parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺2.220,00, 65 dk dk).', 'Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.', '{"problem":"URAL GÖVDE KOMPLE KAYNAKLI parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺2.220,00, 65 dk dk).","why1":"Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.","why2":"Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.","why3":"Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.","why4":"İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.","why5":"Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.","rootCause":"Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","immediateAction":"Etkilenen URAL GÖVDE KOMPLE KAYNAKLI partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","preventiveAction":"1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir."}'::jsonb, '{"ne":"URAL GÖVDE KOMPLE KAYNAKLI parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺2.220,00, 65 dk dk).","nerede":"Üretim Müdürlüğü (Üst Yapı)","neZaman":"10.12.2025","kim":"Üretim Müdürlüğü (Üst Yapı)","neden":"Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","nasil":"Kalite kontrol muayenesi, proses kontrol veya saha bildirimi sırasında tespit edilmiştir."}'::jsonb, '{"problem":"URAL GÖVDE KOMPLE KAYNAKLI parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺2.220,00, 65 dk dk).","man":["Operatör eğitim/yeterlilik veya prosedür uygulama eksikliği."],"material":["Malzeme spesifikasyonu veya lot uyumsuzluğu."],"machine":["Ekipman/tezgah ayar veya bakım eksikliği."],"environment":["Çevresel faktörler proses kalitesini olumsuz etkilemiş olabilir."],"measurement":["Ölçüm/kontrol sistemi yetersiz veya kalibrasyon eksik."],"management":["İş talimatı, kontrol planı veya proses doğrulama eksik."]}'::jsonb, '{"D1":{"title":"Ekip Oluşturma","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Üst Yapı) liderliğinde çok disiplinli ekip oluşturuldu.","completed":true,"evidenceFiles":[]},"D2":{"title":"Problemi Tanımlama","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"URAL GÖVDE KOMPLE KAYNAKLI parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺2.220,00, 65 dk dk).","completed":true,"evidenceFiles":[]},"D3":{"title":"Geçici Önlemler Alma","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Etkilenen URAL GÖVDE KOMPLE KAYNAKLI partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","completed":true,"evidenceFiles":[]},"D4":{"title":"Kök Neden Analizi","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.\n2. Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.\n3. Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.\n4. İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.\n5 (Kök): Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.\n\nKök Neden Özeti: Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","completed":true,"evidenceFiles":[]},"D5":{"title":"Kalıcı Düzeltici Faaliyetleri Belirleme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.","completed":true,"evidenceFiles":[]},"D6":{"title":"Kalıcı Düzeltici Faaliyetleri Uygulama","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","completed":true,"evidenceFiles":[]},"D7":{"title":"Tekrarlanmayı Önleme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","completed":true,"evidenceFiles":[]},"D8":{"title":"Ekibi Takdir Etme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","completed":true,"evidenceFiles":[]}}'::jsonb, '{"D1":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Üst Yapı) liderliğinde çok disiplinli ekip oluşturuldu.","evidenceFiles":[]},"D2":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"URAL GÖVDE KOMPLE KAYNAKLI parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺2.220,00, 65 dk dk).","evidenceFiles":[]},"D3":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Etkilenen URAL GÖVDE KOMPLE KAYNAKLI partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","evidenceFiles":[]},"D4":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.\n2. Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.\n3. Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.\n4. İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.\n5 (Kök): Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.\n\nKök Neden Özeti: Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","evidenceFiles":[]},"D5":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.","evidenceFiles":[]},"D6":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","evidenceFiles":[]},"D7":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","evidenceFiles":[]},"D8":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","evidenceFiles":[]}}'::jsonb, 'Ural — Yeniden İşlem Maliyeti analizi kapsamında açılan 8D kaydı.

Kök neden:
Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.

Uygulanan düzeltici faaliyetler:
1. Proses kontrol kartına kritik parametre izleme eklenmelidir.
2. First-off onay prosedürü zorunlu hale getirilmelidir.
3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.
4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.

Anlık aksiyon:
Etkilenen URAL GÖVDE KOMPLE KAYNAKLI partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.

Düzeltici faaliyetler tamamlanmış; etkinlik doğrulaması yapılmıştır. Kaydın kapatılması uygundur.', '2026-06-03T12:30:23.704Z', '[]'::jsonb, '[]'::jsonb);

INSERT INTO non_conformities (nc_number, type, title, description, status, priority, department, requesting_unit, requesting_person, responsible_person, opening_date, df_opened_at, due_date, due_at, source_cost_id, part_name, part_code, vehicle_type, amount, cost_date, cost_type, material_type, measurement_unit, quantity, scrap_weight, rework_duration, quality_control_duration, responsible_personnel_id, supplier_id, is_supplier_nc, problem_definition, root_cause, five_why_analysis, five_n1k_analysis, ishikawa_analysis, eight_d_steps, eight_d_progress, closing_notes, closed_at, attachments, closing_attachments) VALUES ((SELECT generate_nc_number('8D'::text)), '8D', 'Kalite Maliyeti: Yeniden İşlem Maliyeti - 37-5000178546 - AGA6000', 'Araç Bazlı Hedef Analizinden Otomatik Başlatıldı
Dönem: Tüm Zamanlar
Araç Tipi: AGA6000
Metrik: Yeniden İşlem Maliyeti

Maliyet Kaydı Özeti
Maliyet Türü: Yeniden İşlem Maliyeti
Tarih: 26.06.2025
Birim: Üretim Müdürlüğü (Üst Yapı)
Parça Kodu: 37-5000178546
Araç Tipi: AGA6000
Tutar: ₺590,00
Yeniden İşlem Süresi: 20 dk', 'Kapatıldı', 'Yüksek', 'Üretim Müdürlüğü (Üst Yapı)', 'Kalite Maliyetleri', 'Kalite Maliyetleri', 'Üretim Müdürlüğü (Üst Yapı)', '2025-06-26', '2025-06-26T00:00:00.000Z', '2025-07-26', '2025-07-26T00:00:00.000Z', '8da99266-d678-4e0c-8aea-d91eed0c80b1', '', '37-5000178546', 'AGA6000', 590, '2025-06-26', 'Yeniden İşlem Maliyeti', '', '', NULL, NULL, 20, NULL, NULL, NULL, false, '37-5000178546 parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺590,00, 20 dk dk).', 'Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.', '{"problem":"37-5000178546 parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺590,00, 20 dk dk).","why1":"Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.","why2":"Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.","why3":"Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.","why4":"İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.","why5":"Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.","rootCause":"Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","immediateAction":"Etkilenen 37-5000178546 partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","preventiveAction":"1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir."}'::jsonb, '{"ne":"37-5000178546 parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺590,00, 20 dk dk).","nerede":"Üretim Müdürlüğü (Üst Yapı)","neZaman":"26.06.2025","kim":"Üretim Müdürlüğü (Üst Yapı)","neden":"Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","nasil":"Kalite kontrol muayenesi, proses kontrol veya saha bildirimi sırasında tespit edilmiştir."}'::jsonb, '{"problem":"37-5000178546 parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺590,00, 20 dk dk).","man":["Operatör eğitim/yeterlilik veya prosedür uygulama eksikliği."],"material":["Malzeme spesifikasyonu veya lot uyumsuzluğu."],"machine":["Ekipman/tezgah ayar veya bakım eksikliği."],"environment":["Çevresel faktörler proses kalitesini olumsuz etkilemiş olabilir."],"measurement":["Ölçüm/kontrol sistemi yetersiz veya kalibrasyon eksik."],"management":["İş talimatı, kontrol planı veya proses doğrulama eksik."]}'::jsonb, '{"D1":{"title":"Ekip Oluşturma","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Üst Yapı) liderliğinde çok disiplinli ekip oluşturuldu.","completed":true,"evidenceFiles":[]},"D2":{"title":"Problemi Tanımlama","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"37-5000178546 parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺590,00, 20 dk dk).","completed":true,"evidenceFiles":[]},"D3":{"title":"Geçici Önlemler Alma","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Etkilenen 37-5000178546 partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","completed":true,"evidenceFiles":[]},"D4":{"title":"Kök Neden Analizi","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.\n2. Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.\n3. Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.\n4. İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.\n5 (Kök): Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.\n\nKök Neden Özeti: Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","completed":true,"evidenceFiles":[]},"D5":{"title":"Kalıcı Düzeltici Faaliyetleri Belirleme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.","completed":true,"evidenceFiles":[]},"D6":{"title":"Kalıcı Düzeltici Faaliyetleri Uygulama","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","completed":true,"evidenceFiles":[]},"D7":{"title":"Tekrarlanmayı Önleme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","completed":true,"evidenceFiles":[]},"D8":{"title":"Ekibi Takdir Etme","responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","completed":true,"evidenceFiles":[]}}'::jsonb, '{"D1":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kalite maliyeti analizi kapsamında Üretim Müdürlüğü (Üst Yapı) liderliğinde çok disiplinli ekip oluşturuldu.","evidenceFiles":[]},"D2":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"37-5000178546 parçasında proses uygunsuzluğu nedeniyle yeniden işlem maliyeti oluştu (₺590,00, 20 dk dk).","evidenceFiles":[]},"D3":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Etkilenen 37-5000178546 partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.","evidenceFiles":[]},"D4":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"5 Neden (özet)\n\n1. Ürün ilk seferde kalite şartını karşılamadı; yeniden işlem/tamir gerekti.\n2. Hat içi veya proses kontrol noktasında sapma zamanında tespit edilemedi.\n3. Proses kontrol kartında kritik parametreler izlenmiyor veya limit dışı müdahale gecikti.\n4. İş talimatları ve operatör eğitimleri güncel değil; first-off onay atlanabiliyor.\n5 (Kök): Proses doğrulama (PV) ve periyodik proses denetimi kurumsal olarak yeterince bağlayıcı değil.\n\nKök Neden Özeti: Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.","evidenceFiles":[]},"D5":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Önerilen düzeltici faaliyetler:\n\n1. Proses kontrol kartına kritik parametre izleme eklenmelidir.\n2. First-off onay prosedürü zorunlu hale getirilmelidir.\n3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.\n4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.","evidenceFiles":[]},"D6":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Düzeltici faaliyetler uygulandı; etkinlik doğrulaması yapıldı.","evidenceFiles":[]},"D7":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Kontrol planı, iş talimatları ve eğitim kayıtları güncellendi; tekrar izleme periyodu tanımlandı.","evidenceFiles":[]},"D8":{"completed":true,"responsible":"Üretim Müdürlüğü (Üst Yapı)","completionDate":"2026-06-03","description":"Ekip çalışması tamamlandı; iyileştirme sonuçları paylaşıldı.","evidenceFiles":[]}}'::jsonb, 'AGA6000 — Yeniden İşlem Maliyeti analizi kapsamında açılan 8D kaydı.

Kök neden:
Proses kontrol ve hat içi doğrulama mekanizması yetersiz; uygunsuzluk sonradan yeniden işlem maliyetine dönüşmektedir.

Uygulanan düzeltici faaliyetler:
1. Proses kontrol kartına kritik parametre izleme eklenmelidir.
2. First-off onay prosedürü zorunlu hale getirilmelidir.
3. Yeniden işlem kayıtları analiz edilerek tekrarlayan istasyonlar belirlenmelidir.
4. Operatör eğitimi ve yetkinlik matrisi güncellenmelidir.

Anlık aksiyon:
Etkilenen 37-5000178546 partileri yeniden işlendi; proses parametreleri kontrol edildi; ek muayene yapıldı.

Düzeltici faaliyetler tamamlanmış; etkinlik doğrulaması yapılmıştır. Kaydın kapatılması uygundur.', '2026-06-03T12:30:23.704Z', '[]'::jsonb, '[]'::jsonb);

INSERT INTO non_conformities (nc_number, type, title, description, status, priority, department, requesting_unit, requesting_person, responsible_person, opening_date, df_opened_at, due_date, due_at, source_cost_id, part_name, part_code, vehicle_type, amount, cost_date, cost_type, material_type, measurement_unit, quantity, scrap_weight, rework_duration, quality_control_duration, responsible_personnel_id, supplier_id, is_supplier_nc, problem_definition, root_cause, five_why_analysis, five_n1k_analysis, ishikawa_analysis, eight_d_steps, eight_d_progress, closing_notes, closed_at, attachments, closing_attachments) VALUES ((SELECT generate_nc_number('DF'::text)), 'DF', 'Kalite Maliyeti: Hurda Maliyeti - ÇÖP KAZANI KAYNAKLI - HSCK (Hidrolik Sıkıştırmalı Çöp Kamyonu)', 'Araç Bazlı Hedef Analizinden Otomatik Başlatıldı
Dönem: Tüm Zamanlar
Araç Tipi: HSCK (Hidrolik Sıkıştırmalı Çöp Kamyonu)
Metrik: Hurda Maliyeti

Maliyet Kaydı Özeti
Maliyet Türü: Hurda Maliyeti
Tarih: 06.02.2026
Birim: Ssh
Parça Adı: ÇÖP KAZANI KAYNAKLI
Parça Kodu: -
Araç Tipi: HSCK (Hidrolik Sıkıştırmalı Çöp Kamyonu)
Tutar: ₺28.822,50
Miktar: 3
Hurda Ağırlığı: 100 kg

Açıklama
Altındağ belediyesi,13+1,5³ çöp aracı ve Ereğli Belediyesi 7m³ üst yapı aracının serviste arka su kazanında tespit edilen kaçak da yapılan tamirde çıkan saclar hurdaya ayrılmıştır.', 'Kapatıldı', 'Orta', 'Ssh', 'Kalite Maliyetleri', 'Kalite Maliyetleri', 'Ssh', '2026-02-06', '2026-02-06T00:00:00.000Z', '2026-03-06', '2026-03-06T00:00:00.000Z', '90e93de4-31ef-4c18-9418-5ad7befaa34e', 'ÇÖP KAZANI KAYNAKLI', '-', 'HSCK (Hidrolik Sıkıştırmalı Çöp Kamyonu)', 28822.5, '2026-02-06', 'Hurda Maliyeti', 'Paslanmaz', '', 3, 100, NULL, NULL, NULL, NULL, false, 'ÇÖP KAZANI KAYNAKLI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺28.822,50).', 'Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.', '{"problem":"ÇÖP KAZANI KAYNAKLI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺28.822,50).","why1":"Parça kalite şartını karşılamadığı için hurdaya ayrıldı.","why2":"Proses kontrol veya son kontrol noktasında uygunsuzluk zamanında yakalanamadı.","why3":"İş talimatı/kontrol planında kritik adımlar tanımlı değil veya uygulanmıyor.","why4":"Operatör eğitimi ve yetkinlik doğrulaması yetersiz.","why5":"Kalite planlama sürecinde risk analizi (FMEA) ve proses doğrulama adımları eksik.","rootCause":"Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","immediateAction":"Uygunsuz ÇÖP KAZANI KAYNAKLI partileri izole edildi; ilgili proses durdurularak kontrol edildi.","preventiveAction":"1. ÇÖP KAZANI KAYNAKLI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.\n2. Hat içi kontrol noktaları güçlendirilmelidir.\n3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.\n4. Hurda maliyeti birim KPI olarak izlenmelidir."}'::jsonb, '{"ne":"ÇÖP KAZANI KAYNAKLI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺28.822,50).","nerede":"Ssh","neZaman":"06.02.2026","kim":"Ssh","neden":"Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.","nasil":"Kalite kontrol muayenesi, proses kontrol veya saha bildirimi sırasında tespit edilmiştir."}'::jsonb, '{"problem":"ÇÖP KAZANI KAYNAKLI parçasında kalite uygunsuzluğu nedeniyle hurda maliyeti oluştu (₺28.822,50).","man":["Operatör eğitim/yeterlilik veya prosedür uygulama eksikliği."],"material":["Malzeme spesifikasyonu veya lot uyumsuzluğu."],"machine":["Ekipman/tezgah ayar veya bakım eksikliği."],"environment":["Çevresel faktörler proses kalitesini olumsuz etkilemiş olabilir."],"measurement":["Ölçüm/kontrol sistemi yetersiz veya kalibrasyon eksik."],"management":["İş talimatı, kontrol planı veya proses doğrulama eksik."]}'::jsonb, NULL, NULL, 'HSCK (Hidrolik Sıkıştırmalı Çöp Kamyonu) — Hurda Maliyeti analizi kapsamında açılan DF kaydı.

Kök neden:
Proses kontrol, iş talimatı ve hat içi doğrulama mekanizması yetersiz; uygunsuz ürün hurda maliyetine dönüşmüştür.

Uygulanan düzeltici faaliyetler:
1. ÇÖP KAZANI KAYNAKLI için kontrol planı gözden geçirilmeli; kritik adımlar eklenmelidir.
2. Hat içi kontrol noktaları güçlendirilmelidir.
3. Operatör eğitimi verilmeli; eğitim kayıt altına alınmalıdır.
4. Hurda maliyeti birim KPI olarak izlenmelidir.

Anlık aksiyon:
Uygunsuz ÇÖP KAZANI KAYNAKLI partileri izole edildi; ilgili proses durdurularak kontrol edildi.

Düzeltici faaliyetler tamamlanmış; etkinlik doğrulaması yapılmıştır. Kaydın kapatılması uygundur.', '2026-06-03T12:30:23.705Z', '[]'::jsonb, '[]'::jsonb);

COMMIT;